AtomicN = {"H": 1, "He": 2, "Li": 3, "Be": 4, "B": 5, "C": 6, "N": 7, "O": 8, "F":9, "Ne":10,"Na":11,"Mg":12, "Al":13, "Si":14,"P":15,"S":16, "Cl":17, "Ar":18,"K":19,"Ca":20, "Sc":21,"Ti":22,"V":23,"Cr":24,"Mn":25,"Fe":26,"Co":27,"Ni":28,"Cu":29, "Zn":30, "Ga":31,"Ge":32,"As":33,"Se":34,"Br":35,"Kr":36,"Rb":37,"Sr":38,"Y":39,"Zr":40,"Nb":41,"Mo":42,"Tc":43,"Ru":44,"Rh":45,"Pd":46,"Ag":47,"Cd":48,"In":49,"Sn":50,"Sb":51,"Te":52,"I":53,"Xe":54,"Cs":55,"Ba":56,"La":57,"Ce":58,"Pr":59,"Nd":60,"Pm":61,"Sm":62,"Eu":63,"Gd":64,"Tb":65,"Dy":66,"Ho":67,"Er":68,"Tm":69,"Yb":70,"Lu":71,"Hf":72,"Ta":73,"W":74,"Re":75,"Os":76,"Ir":77,"Pt":78,"Au":79,"Hg":80,"Tl":81,"Pb":82,"Bi":83,"Po":84,"At":85,"Rn":86,"Fr":87,"Ra":88,"Ac":89,"Th":90,"Pa":91,"U":92,"Np":93,"Pu":94,"Am":95,"Cm":96,"Bk":97,"Cf":98,"Es":99,"Fm":100,"Md":101,"No":102,"Lr":103,"Rf":104,"Ha":105,"Sg":106,"Uns":107,"Uno":108,"Une":109}
MolarM = {"H":1.0,"He":4.0,"Li":6.0,"Be":9.0,"B":10.8,"C":12.0,"N":14.0,"O":16.0,"F":19.0,"Ne":20.2,"Na":23.0,"Mg":24.3,"Al":27.0,"Si":28.1,"P":31.0,"S":32.1,"Cl":35.5,"Ar":39.9,"K":39.1,"Ca":40.1,"Sc":45.0,"Ti":47.9,"V":50.9,"Cr":52.0,"Mn":54.9,"Fe":55.8,"Co":58.9,"Ni":58.7,"Cu":63.5,"Zn":65.4,"Ga":69.7,"Ge":72.6,"As":74.9,"Se":79.0,"Br":79.9,"Kr":83.8,"Rb":85.5,"Sr":87.6,"Y":88.9,"Zr":91.2,"Nb":92.9,"Mo":95.9,"Tc":98.0,"Ru":101.1,"Rh":102.9,"Pd":106.4,"Ag":107.9,"Cd":112.4,"In":114.8,"Sn":118.7,"Sb":121.8,"Te":127.6,"I":126.9,"Xe":131.3,"Cs":132.9,"Ba":137.3,"La":138.9,"Ce":140.1,"Pr":140.9,"Nd":144.2,"Pm":145.0,"Sm":150.4,"Eu":152.0,"Gd":157.3,"Tb":158.9,"Dy":162.5,"Ho":164.9,"Er":167.3,"Tm":168.9,"Yb":173.0,"Lu":175.0,"Hf":178.5,"Ta":180.9,"W":183.8,"Re":186.2,"Os":190.2,"Ir":192.2,"Pt":195.1,"Au":197.0,"Hg":200.6,"Tl":204.4,"Pb":207.2,"Bi":209.0,"Po":209.0,"At":210.0,"Rm":222.0,"Fr":223.0,"Ra":226.0,"Ac":227.0,"Th":232.0,"Pa":231.0,"U":238.0,"Np":237.0,"Pu":244.0,"Am":243.0,"Cm":247.0,"Bk":247.0,"Cf":251.0,"Es":252.0,"Fm":257.0,"Md":258.0,"No":259.0,"Lr":262.0,"Rf":261.0,"Db":262.0,"Sg":266.0,"Bh":264.0,"Hs":269.0,"Mt":268.0,"Ds":281.0,"Rg":272.0,"Cn":277.0,"Uut":284.0,"Uuq":289.0,"Uup":288.0,"Uuh":291.0,"Uus":294.0,"Uuo":294.0}
H = 1.0
He = 4.0
Li = 6.0
Be = 9.0
B = 10.8
C = 12.0
N = 14.0
O = 16.0
F = 19.0
Ne = 20.2
Na = 23.0
Mg = 24.3
Al = 27.0
Si = 28.1
P = 31.0
S = 32.1
Cl = 35.5
Ar = 39.9
K = 39.1
Ca = 40.1
Sc = 45.0
Ti = 47.9
V = 50.9
Cr = 52.0
Mn = 54.9
Fe = 55.8
Co = 58.9
Ni = 58.7
Cu = 63.5
Zn = 65.4
Ga = 69.7
Ge = 72.6
As = 74.9
Se = 79.0
Br = 79.9
Kr = 83.8
Rb = 85.5
Sr = 87.6
Y = 88.9
Zr = 91.2
Nb = 92.9
Mo = 95.9
Tc = 98.0
Ru = 101.1
Rh = 102.9
Pd = 106.4
Ag = 107.9
Cd = 112.4
In = 114.8
Sn = 118.7
Sb = 121.8
Te = 127.6
I = 126.9
Xe = 131.3
Cs = 132.9
Ba = 137.3
La = 138.9
Ce = 140.1
Pr = 140.9
Nd = 144.2
Pm = 145.0
Sm = 150.4
Eu = 152.0
Gd = 157.3
Tb = 158.9
Dy = 162.5
Ho = 164.9
Er = 167.3
Tm = 168.9
Yb = 173.0
Lu = 175.0
Hf = 178.5
Ta = 180.9
W = 183.8
Re = 186.2
Os = 190.2
Ir = 192.2
t = 195.1
Au = 197.0
Hg = 200.6
Tl = 204.4
Pb = 207.2
Bi = 209.0
Po = 209.0
At = 210.0
Rn = 222.0
Fr = 223.0
Ra = 226.0
Ac = 227.0
Th = 232.0
Pa = 231.0
U = 238.0
Np = 237.0
Pu = 244.0
Am = 243.0
Cm = 247.0
Bk = 247.0
Cf = 251.0
Es = 252.0
Fm = 257.0
Md = 258.0
No = 259.0
Lr = 262.0
Rf = 261.0
Ha = 262.0
Sg = 263.0
Uns = 262.0
Uno = 265.0
Une = 266.0
